#设置包含哪一个配置文件
spring.profiles.active=dev
#### Base Information START #########
spring.application.name=sinyoo-ai-web
#本机服务的地址
#server.address=localhost
server.port=53003
info.version=@project.version@
#### Base Information END #########
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
#--------
# Enable default resource handling.
spring.resources.add-mappings=true
# Locations of static resources.
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/
#origin location: config.properties
uploadRoot=/D:/sinyoo_web/SourceAi/temp/mr-upload
#uploadRoot=/root/data/mr-upload/
bucketName=ai-mr