#设置包含哪一个配置文件
spring.profiles.active=dev
#### Base Information START #########
spring.application.name=sinyoo-ai-service
#本机服务的地址
#server.address=localhost
server.port=53001
info.version=@project.version@
#### Base Information START #########
#### Base Information END #########
##日志路径配置
logging.path=service_log
#logging.level.sinyoo.ai.dao.ServiceDaoApplication=
#uploadRoot=/D:/sinyoo_web/SourceAi/temp/mr-upload/
uploadRoot=/alidata1/kyb-medical/data/mr-upload