spring.application.name=sinyoo-zuul
server.port=51002
info.version=@project.version@

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
eureka.client.service-url.defaultZone=http://192.168.20.14:51001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}}

#Routes start
#Routes kyb-backstage-service
zuul.routes.api-a.path=/service/**
zuul.routes.api-a.serviceId=kyb-backstage-service
#Routes kyb-backstage-web
zuul.routes.api-b.path=/web/**
zuul.routes.api-b.serviceId=kyb-backstage-web
#Routes kyb-usercenter-token
zuul.routes.api-c.path=/usertoken/**
zuul.routes.api-c.serviceId=sinyoo-usercenter-token
#Routes kyb-usercenter-token
zuul.routes.api-d.path=/userservice/**
zuul.routes.api-d.serviceId=sinyoo-usercenter-service
#Routes kyb-usercenter-web
zuul.routes.api-e.path=/usercenter/**
zuul.routes.api-e.serviceId=sinyoo-usercenter-web
#Routes sinyoo-ai-dao-service
zuul.routes.api-e.path=/ai-dao/**
zuul.routes.api-e.serviceId=sinyoo-ai-dao-service
#Routes sinyoo-ai-web
zuul.routes.api-e.path=/ai-web/**
zuul.routes.api-e.serviceId=sinyoo-ai-web
#Routes Test
zuul.routes.test.path=/test/**
zuul.routes.serviceId=servicetest