#设置包含哪一个配置文件
spring.profiles.active=dev
#### Base Information START #########
spring.application.name=sinyoo-ai-dao-service
#本机服务的地址
#server.address=localhost
server.port=53001
info.version=@project.version@
#### Base Information START #########
#微服务注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:51001/eureka
#### Base Information END #########
#uploadRoot=/root/data/mr-upload/
uploadRoot=/D:/sinyoo_web/SourceAi/temp/mr-upload/

#uploadRoot=/Users/wds/tmp/mr-upload

bucketName=ai-mr-test
endpoint = http://oss-cn-hangzhou.aliyuncs.com/
accessKeyId = qelkKL9GgZaH0Ea9
accessKeySecret = f3lkRgQJZAP24xPoGdbWFIaLoBDdTx

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.27.239.67:3306/sinyoo?8autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8mb4_bin&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=AGeq*VVvWSF4LPq9
srping.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
srping.datasource.maxWait=15000
##日志路径配置
logging.path=service_log
#logging.level.sinyoo.ai.dao.ServiceDaoApplication=